import org.zenframework.z8.base.table.system.Roles;
import org.zenframework.z8.base.table.system.Users;
import library.runtime.Setup;

public class SchemaGenerator extends org.zenframework.z8.base.table.SchemaGenerator {

	virtual public void beforeStart() {
		super.beforeStart();
	}

	virtual public void afterFinish() {
		super.afterFinish();

		Setup setup;

		setup.setTableAccess(setup.privateTables, guid[] { Roles.User }, false, false, false, false, false);
		setup.setTableAccess(setup.publicTables, guid[] { Roles.Administrator, Roles.User }, true, true, true, true, true);
		
		setup.setRequestAccess(setup.privateRequests, guid[] { Roles.User }, false);
		setup.setRequestAccess(setup.publicRequests, guid[] { Roles.User }, true);

		setup.addEntries(setup.privateEntries, Users.Administrator);
		setup.addEntries(setup.publicEntries, Users.Administrator);
	}
	
}