import library.model.BookInstance;
import library.model.Journal;
import library.model.Book;
import org.zenframework.z8.base.table.value.Field;
import org.zenframework.z8.base.form.Listbox;

[displayName "Экземпляры книг"]
public class BookInstances extends BookInstance
{
    /*names = { fullName };

	BookInstance instance;

	[displayName "Библиотека"] instance.library;
	

	[displayName "Экземпляры"]
	public Listbox instanceList;
	instanceList.query = instance;
	instanceList.link = instance.bookId;
	instanceList.columns = { instance.library.name, instance.number };

	controls = { instanceList };*/

	[displayName "Библиотека"] library.name;
	[displayName "Книга(Автор)"] book.fullName;
	[displayName "Номер"] number;

	names = { library.name, book.fullName, number };
	controls = { library.name, book.fullName, number };
}