import library.model.BookInstance;
import library.model.Journal;
import library.model.Book;
import org.zenframework.z8.base.table.value.Field;
import org.zenframework.z8.base.form.Listbox;

[displayName "Экземпляры книг библиотеки"]
public class LibraryInstances extends Book
{

    names = { fullName };

	BookInstance instance;

	[displayName "Библиотека"] instance.library;
	[displayName "Номер"] instance.number;

	[displayName "Экземпляры"]
	public Listbox instanceList;
	instanceList.query = instance;
	instanceList.link = instance.bookId;
	instanceList.columns = { instance.library.name, instance.number };

	controls = { instanceList };
}