import library.model.Journal;
import library.model.LibraryUser;
import org.zenframework.z8.base.table.value.Field;

[displayName "Проскрочнный возврат"]
[presentation "table"]
public class LibraryJournalOutdated extends LibraryJournal
{
    virtual protected sql_bool where()
    {
        return super.where() && status == Lended && alertAt > date.now();
    }

    [displayName "читатель" ] person.name;
    [displayName "Требуемая дата возврата" ] alertAt;

    columns = { person.name, person.phone, bookInstance.book.fullName, alertAt };

}